spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.application.name=items
server.port=7070

spring.jpa.hibernate.ddl-auto=update
